﻿/* Release Knowledge */
.releaseKnowledge_title {
    color: #0092B6;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
}

.releaseKnowledge_div {
    width: 90%;
    padding: 2em;
}

.releaseKnowledgeConfirm_div, .releaseKnowledgeConfirm_ContainerDiv {
    background-color: #FFFFCC;
}

.releaseKnowledgeConfirm_ContainerDiv {
    width: 85%;
    padding: 2em;
    border: solid 1px #FFFF66;
}

.releaseKnowledgeConfirm_button {
    float: right;
    margin: 2px;
}

.releaseKnowledgeTree_div {
    width: 85%;
    padding: 2em;
    /*border: solid 1px #8FC9FF;
	background-color: #CCE6FF;*/
}


/* Reject Knowledge Submission */

.rejectKnowledge_title {
    color: #0092B6;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
}

.rejectKnowledge_div {
    padding: 2em;
    width: 90%;
}

.rejectKnowledgeConfirm_div, .rejectKnowledgeConfirm_ContainerDiv {
    background-color: #FFFFCC;
}

.rejectKnowledgeConfirm_ContainerDiv {
    width: 85%;
    padding: 2em;
    border: solid 1px #FFFF66;
}

.rejectKnowledgeConfirm_button {
    float: right;
    margin: 2px;
}

.rejectKnowledgeMail_div, .rejectKnowledgeMail_ContainerDiv {
    background-color: #CCE6FF;
}

.rejectKnowledgeMail_ContainerDiv {
    width: 85%;
    padding: 2em;
    border: solid 1px #8FC9FF;
}

.rejectKnowledgeMail_labelDiv {
    width: 10%;
}

.rejectKnowledgeMail_textDiv, .rejectKnowledgeMail_textbox {
    width: 85%;
}


/* Restore Knowledge */

.restoreKnowledge_title {
    color: #0092B6;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
}

.restoreKnowledge_div {
    padding: 2em;
    width: 90%;
}

.restoreKnowledgeConfirm_div, .restoreKnowledgeConfirm_ContainerDiv {
    background-color: #FFFFCC;
}

.restoreKnowledgeConfirm_ContainerDiv {
    width: 85%;
    padding: 2em;
    border: solid 1px #FFFF66;
}

.restoreKnowledgeConfirm_button {
    float: right;
    margin: 2px;
}


/* Review Knowledge Submission */

.reviewKnowledge_title {
    color: #0092B6;
    font-family: Verdana;
    font-size: 9pt;
    font-weight: bold;
}

.reviewKnowledge_div {
    padding: 2em;
    width: 90%;
}

.reviewKnowledgeConfirm_div, .reviewKnowledgeConfirm_ContainerDiv {
    background-color: #FFFFCC;
}

.reviewKnowledgeConfirm_ContainerDiv {
    width: 85%;
    padding: 2em;
    border: solid 1px #FFFF66;
}

.reviewKnowledgeConfirm_button {
    float: right;
    margin: 2px;
}

.reviewKnowledgeMail_div, .reviewKnowledgeMail_ContainerDiv {
    background-color: #CCE6FF;
}

.reviewKnowledgeMail_ContainerDiv {
    width: 85%;
    padding: 2em;
    border: solid 1px #8FC9FF;
}

.reviewKnowledgeMail_labelDiv {
    margin-bottom: 5px;
    margin-top: 5px;
    width: 12%;
}

.reviewKnowledgeMail_textDiv, .reviewKnowledgeMail_textbox {
    width: 85%;
}
